{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>midnightntwrk/renovate-config",
    "github>midnightntwrk/renovate-config:earthfile"
  ],
  "git-submodules": { "enabled": true }
}
