{
  "name": "midnight-up",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:node-dev-01": "ts-node src/index.ts run node-dev-01",
    "run:qanet": "ts-node src/index.ts run qanet",
    "run:devnet": "ts-node src/index.ts run devnet",
    "run:govnet": "ts-node src/index.ts run govnet",
    "run:testnet-02": "ts-node src/index.ts run testnet-02",
    "run:preview": "ts-node src/index.ts run preview",
    "run:local-env": "ts-node src/index.ts run local-env",
    "run:local-env-with-indexer": "ts-node src/index.ts run local-env -p withindexer",
    "image-upgrade:node-dev-01": "ts-node src/index.ts image-upgrade node-dev-01",
    "image-upgrade:qanet": "ts-node src/index.ts image-upgrade qanet",
    "image-upgrade:devnet": "ts-node src/index.ts image-upgrade devnet",
    "image-upgrade:govnet": "ts-node src/index.ts image-upgrade govnet",
    "image-upgrade:testnet-02": "ts-node src/index.ts image-upgrade testnet-02",
    "snapshot:node-dev-01": "ts-node src/index.ts snapshot node-dev-01",
    "snapshot:qanet": "ts-node src/index.ts snapshot qanet",
    "snapshot:devnet": "ts-node src/index.ts snapshot devnet",
    "snapshot:govnet": "ts-node src/index.ts snapshot govnet",
    "snapshot:testnet-02": "ts-node src/index.ts snapshot testnet-02",
    "stop:node-dev-01": "ts-node src/index.ts stop node-dev-01",
    "stop:qanet": "ts-node src/index.ts stop qanet",
    "stop:devnet": "ts-node src/index.ts stop devnet",
    "stop:govnet": "ts-node src/index.ts stop govnet",
    "stop:testnet-02": "ts-node src/index.ts stop testnet-02",
    "stop:local-env": "ts-node src/index.ts stop local-env",
    "stop:local-env-with-indexer": "ts-node src/index.ts stop local-env -p withindexer",
    "governance-runtime-upgrade:node-dev-01": "ts-node src/index.ts governance-runtime-upgrade node-dev-01",
    "governance-runtime-upgrade:qanet": "ts-node src/index.ts governance-runtime-upgrade qanet",
    "governance-runtime-upgrade:devnet": "ts-node src/index.ts governance-runtime-upgrade devnet",
    "governance-runtime-upgrade:govnet": "ts-node src/index.ts governance-runtime-upgrade govnet",
    "governance-runtime-upgrade:testnet-02": "ts-node src/index.ts governance-runtime-upgrade testnet-02",
    "governance-runtime-upgrade:local-env": "ts-node src/index.ts governance-runtime-upgrade local-env",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "help": "ts-node src/index.ts -h"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "@polkadot/api": "^16.2.2",
    "@polkadot/keyring": "^13.5.2",
    "@polkadot/types": "^16.3.1",
    "@polkadot/util": "^13.5.2",
    "@polkadot/util-crypto": "^13.5.2",
    "@types/wait-on": "^5.3.4",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "glob": "^11.1.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.33.0",
    "wait-on": "^8.0.3",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "overrides": {
    "minimatch": "10.2.1"
  }
}
